{
  "name": "banshee",
  "version": "1.0.0",
  "description": "A bot to interact with a companion device",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt/banshee.git"
  },
  "author": "Rangitha Kuruppu",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.14.0",
    "mongo-bot-storage": "0.0.4",
    "restify": "^6.3.4"
  }
}
